<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:clickable="true"
        android:focusable="true"
        android:autoLink="phone"
        android:layout_below="@id/textViewAddress" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTags"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:layout_below="@id/textViewPhone"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textSize="16sp"
        android:layout_below="@id/textViewDescription"
        android:layout_marginTop="16dp"/>

    <!-- Button for viewing the map -->
    <Button
        android:id="@+id/btnViewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="16dp"
        android:text="View Map"/>



    <!-- Buttons for sharing -->

    <ImageButton
        android:id="@+id/btnShareEmail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="57dp"
        android:layout_marginBottom="134dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/share_via_email"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/email" />

    <ImageButton
        android:id="@+id/btnShareFacebook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="133dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/share_on_facebook"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/facebook" />

    <ImageButton
        android:id="@+id/btnShareTwitter"
        android:layout_width="53dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="117dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/share_on_twitter"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/twitter" />


    <!--    <Button-->
<!--        android:id="@+id/btnShareEmail"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/btnShareFacebook"-->
<!--        android:text="Share via Email" />-->

<!--    <Button-->
<!--        android:id="@+id/btnShareFacebook"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="Share on Facebook" />-->

<!--    <Button-->
<!--        android:id="@+id/btnShareTwitter"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_toRightOf="@id/btnShareFacebook"-->
<!--        android:text="Share on Twitter" />-->



</RelativeLayout>

